grammar Lupin::Parser
  rule lua
    chunk
  end
  
  rule chunk
    list:stat* { matches.map(&:value) }
  end
  
  rule statement
    (expression WS? ';'?) {
      expression.value
    }
  end
  
  rule expression
    add_expr
  end
  
  rule add_expr
    ( (lhs:mul_expr
       op:( (WS? '+' WS?) { Lupin::AST::Addition }
          | (WS? '-' WS?) { Lupin::AST::Subtraction }
          )
       rhs:add_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | mul_expr
    )
  end
  
  rule mul_expr
    ( (lhs:not_expr
       op:( (WS? '*' WS?) { Lupin::AST::Multiplication }
          | (WS? '/' WS?) { Lupin::AST::Division }
          )
       rhs:mul_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | not_expr
    )
  end
  
  rule not_expr
    ( ( (lhs:paren_expr
         op:(WS 'not' WS) { Lupin::AST::Negation }
         rhs:paren_expr
        ) { op.value.new(lhs.value, rhs.value) }
      | (op:('-' WS?) { Lupin::AST::UnaryMinus }
         rhs:paren_expr
        ) { op.value.new(rhs.value) }
      )
    | paren_expr
    )
  end
  
  rule paren_expr
    ( ('(' WS? expression WS? ')') { expression.value }
    | primitive
    )
  end
  
  rule primitive
    ( table
    | number
    | string
    | 'nil' { Lupin::AST::Nil.new }
    | 'false' { Lupin::AST::False.new }
    | 'true' { Lupin::AST::True.new }
    )
  end
  
  rule table
    ( ('{' WS? list:fieldlist WS? '}') { Lupin::AST::Table.new(list.value) }
    | ('{' WS? '}') { Lupin::AST::Table.new() }
    )
  end
  
  rule fieldlist
    (f:field
     list:(WS? fieldsep WS? f:field)*
     WS? fieldsep?
    ) {
      [self].concat(list.matches).map {|m| m.f.value}
    }
  end
  
  rule field
    ( ('[' WS? k:expression WS? ']' WS? '=' WS? v:expression)
        { Lupin::AST::Field.new(k.value, v.value) }
    | (exp:expression '')
        { Lupin::AST::Field.new(nil, exp.value) }
    )
  end
  
  rule fieldsep
    ';' | ','
  end
  
  rule identifier
    /[A-Za-z_][A-Za-z0-9]*/ { Lupin::AST::String.new(to_s) }
  end
  
  rule number
    (base:/\d*\.\d+|\d+\.?/ { to_f }
     e:exponent? { matches.length > 0 ? exponent.value : 0 }
    ) { Lupin::AST::Number.new(base.value, e.value) }
  end
  
  rule exponent
    ([Ee] e:/[+-]?\d+/) { e.to_i }
  end  
  
  rule string
    ( ("\"" s:/(\\(?:['"abfnrtv\n\r]|\d{1,3})|[^"\n])*/ "\"") { Lupin::AST::String.new(s.value) }
    | ("\'" s:/(\\(?:['"abfnrtv\n\r]|\d{1,3})|[^'\n])*/ "\'") { Lupin::AST::String.new(s.value) }
    | /\[(=*)\[.*?\]\1\]/m { Lupin::AST::LongString.new(match(/\[(=*)\[(.*?)\]\1\]/m)[2]) }
    )
  end
  #'#
  
  rule WS
    (/[ \n\t]+/ | comment)+ { nil }
  end
  
  rule comment
    "--" (/\[(=*)\[.*?\]\1\]/ | /.*\n/)
  end
end
