grammar Lupin::Parser::Lua  
  rule lua
    chunk
  end
  
  rule chunk
    list:statement* { matches.map(&:value) }
  end
  
  rule statement
    (WS?
     stat:( functioncall
          )
     WS? ';'?
    ) { stat.value }
  end
  
  rule identifier
    /[A-Za-z_][A-Za-z_0-9]*/ { Lupin::AST::String.new(to_s) }
  end
  
  ### Function invocation
  rule functioncall
    (var:( variable
         | ('(' WS? expression WS? ')') { expression.value }
         )
     args:args+
    ) {
      f = var.value
      args.matches.each {|a| f = Lupin::AST::FunctionCall.new(f, a.value)}
      f
    }
  end
  
  rule args
    ( ('(' WS? explist WS? ')' WS?) { explist.value }
    | ('(' WS? ')' WS?) { [] }
    | (table WS?) { [table] }
    | (string WS?) { [string] }
    )
  end
  
  ### Variable access
  rule variable
    ( identifier
      list:( (WS? '.' WS? identifier) { identifier.value }
           | (WS? '[' WS? expression WS? ']') { expression.value }
           )*
    ) {
      t = nil
      [identifier].concat(list.matches).each {|m| t = Lupin::AST::TableGet.new(t, m.value) }
      t
    }
  end
  
  ####
  ## Expressions (Operators & Precedence)
  #
  # ()
  # ^
  # not -(unary)
  # * /
  # + -
  # ..
  # < > <= >= ~= ==
  # and
  # or
  #
  ##
  ####
  
  rule explist
    (item:expression
     list:(WS? ',' WS? item:expression)*
    ) <Lupin::Parser::List>
  end
  
  rule expression
    or_expr
  end
  
  rule or_expr
    (lhs:and_expr
     list:(op:(WS? /\bor\b/ WS?) { Lupin::AST::OrComp }
           rhs:and_expr
          )*
    ) <Lupin::Parser::LeftAssoc>
  end
  
  rule and_expr
    (lhs:eql_expr
     list:(op:(WS? /\band\b/ WS?) { Lupin::AST::AndComp }
           rhs:eql_expr
          )*
    ) <Lupin::Parser::LeftAssoc>
  end
  
  rule eql_expr
    (lhs:concat_expr
     list:(op:( (WS? '<' WS?) { Lupin::AST::LessThan }
              | (WS? '>' WS?) { Lupin::AST::GreaterThan }
              | (WS? '<=' WS?) { Lupin::AST::AtMost }
              | (WS? '>=' WS?) { Lupin::AST::AtLeast }
              | (WS? '~=' WS?) { Lupin::AST::NotEqual }
              | (WS? '==' WS?) { Lupin::AST::Equal }
              )
           rhs:concat_expr
          )*
    ) <Lupin::Parser::LeftAssoc>
  end
  
  rule concat_expr
    (list:(lhs:add_expr
           op:(WS? '..' WS?) { Lupin::AST::Concatenate }
          )*
     rhs:add_expr
    ) <Lupin::Parser::RightAssoc>
  end
  
  rule add_expr
    (lhs:mul_expr
     list:(op:( (WS? '+' WS?) { Lupin::AST::Addition }
              | (WS? '-' WS?) { Lupin::AST::Subtraction }
              )
           rhs:mul_expr
          )*
    ) <Lupin::Parser::LeftAssoc>
  end
  
  rule mul_expr
    (lhs:not_expr
     list:(op:( (WS? '*' WS?) { Lupin::AST::Multiplication }
              | (WS? '/' WS?) { Lupin::AST::Division }
              )
           rhs:not_expr
          )*
    ) <Lupin::Parser::LeftAssoc>
  end
  
  rule not_expr
    (op:( (WS? /\bnot\b/ WS?) { Lupin::AST::Negation }
        | (WS? '-' WS?) { Lupin::AST::UnaryMinus }
        )*
     rhs:pow_expr
    ) <Lupin::Parser::Unary>
  end
  
  rule pow_expr
    (list:(lhs:basic_expr
           op:(WS? '^' WS?) { Lupin::AST::Power }
          )*
     rhs:basic_expr
    ) <Lupin::Parser::RightAssoc>
  end
  
  rule basic_expr
    ( primitive | prefix_expr )
  end
  
  rule prefix_expr
    ( ('(' WS? expression WS? ')') { expression.value }
    | variable
    | functioncall
    )
  end
  
  
  ####
  ## Basic data types
  ####
  rule primitive
    ( table
    | number
    | string
    | 'nil' { Lupin::AST::Nil.new }
    | 'false' { Lupin::AST::False.new }
    | 'true' { Lupin::AST::True.new }
    )
  end
  
  ### Table
  rule table
    ( ('{' WS? fieldlist WS? '}') { Lupin::AST::Table.new(fieldlist.value) }
    | ('{' WS? '}') { Lupin::AST::Table.new }
    )
  end
  
  rule fieldlist
    (item:field
     list:(WS? fieldsep WS? item:field)*
     WS? fieldsep?
    ) <Lupin::Parser::List>
  end
  
  rule field
    ( ('[' WS? k:expression WS? ']' WS? '=' WS? v:expression)
        { [k.value, v.value] }
    | (k:identifier WS? '=' WS? v:expression)
        { [k.value, v.value] }
    | (v:expression '')
        { [nil, v.value] }
    )
  end
  
  rule fieldsep
    /;|,/
  end
  
  ### Number
  rule number
    ( /0x[A-Fa-f0-9]+/ { Lupin::AST::Number.new(to_i(16)) }
    | (base exponent) { Lupin::AST::Number.new(base.value, exponent.value) }
    | (base '') { Lupin::AST::Number.new(base.value) }
    )
  end
  
  rule base
    /\d*\.\d+|\d+\.?/ { to_f }
  end
  
  rule exponent
    ([Ee] e:/[+-]?\d+/) { e.to_i }
  end  
  
  ### String
  rule string
    ( ("\"" s:/(\\.|[^\"\n])*/m "\"") { Lupin::AST::String.new(s.value) }
    | ('\'' s:/(\\.|[^\'\n])*/m '\'') { Lupin::AST::String.new(s.value) }
    | /\[(=*)\[.*?\]\1\]/m { Lupin::AST::LongString.new(match(/\[(=*)\[(.*?)\]\1\]/m)[2]) }
    )
  end
  
  ### Whitespace and comments
  rule WS
    /\b/? (/[ \n\t]+/ | comment)+ /\b/?
  end
  
  rule comment
    "--" (/\[(=*)\[.*?\]\1\]/ | /.*\n/)
  end
end
