grammar Lupin::Parser
  rule lua
    chunk
  end
  
  rule chunk
    list:stat* { matches.map(&:value) }
  end
  
  rule statement
    (expression WS? ';'?) {
      expression.value
    }
  end
  
  rule identifier
    /[A-Za-z_][A-Za-z_0-9]*/ { Lupin::AST::String.new(to_s) }
  end
  
  rule expression
    or_expr
  end
  
  ####
  ## Operators (and Precedence)
  #
  # ()
  # ^
  # not -(unary)
  # * /
  # + -
  # ..
  # < > <= >= ~= ==
  # and
  # or
  #
  ##
  ####
  
  rule or_expr
    ( (lhs:and_expr
       op:(WS 'or' WS) { Lupin::AST::OrComp }
       rhs:or_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | and_expr
    )
  end
  
  rule and_expr
    ( (lhs:eql_expr
       op:(WS 'and' WS) { Lupin::AST::AndComp }
       rhs:and_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | eql_expr
    )
  end
  
  rule eql_expr
    ( (lhs:concat_expr
       op:( (WS? '<' WS?) { Lupin::AST::LessThan }
          | (WS? '>' WS?) { Lupin::AST::GreaterThan }
          | (WS? '<=' WS?) { Lupin::AST::AtMost }
          | (WS? '>=' WS?) { Lupin::AST::AtLeast }
          | (WS? '~=' WS?) { Lupin::AST::NotEqual }
          | (WS? '==' WS?) { Lupin::AST::Equal }
          )
       rhs:eql_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | concat_expr
    )
  end
  
  rule concat_expr
    ( (lhs:add_expr
       op:(WS? '..' WS?) { Lupin::AST::Concatenate }
       rhs:concat_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | add_expr
    )
  end
  
  rule add_expr
    ( (lhs:mul_expr
       op:( (WS? '+' WS?) { Lupin::AST::Addition }
          | (WS? '-' WS?) { Lupin::AST::Subtraction }
          )
       rhs:add_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | mul_expr
    )
  end
  
  rule mul_expr
    ( (lhs:not_expr
       op:( (WS? '*' WS?) { Lupin::AST::Multiplication }
          | (WS? '/' WS?) { Lupin::AST::Division }
          )
       rhs:mul_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | not_expr
    )
  end
  
  rule not_expr
    ( ( (lhs:pow_expr
         op:(WS 'not' WS) { Lupin::AST::Negation }
         rhs:not_expr
        ) { op.value.new(lhs.value, rhs.value) }
      | (op:('-' WS?) { Lupin::AST::UnaryMinus }
         rhs:pow_expr
        ) { op.value.new(rhs.value) }
      )
    | pow_expr
    )
  end
  
  rule pow_expr
    ( (lhs:paren_expr
       op:(WS? '^' WS?) { Lupin::AST::Power }
       rhs:pow_expr
      ) { op.value.new(lhs.value, rhs.value) }
    | paren_expr
    )
  end
  
  rule paren_expr
    ( ('(' WS? expression WS? ')') { expression.value }
    | primitive
    )
  end
  
  
  ####
  ## Basic data types
  ####
  rule primitive
    ( table
    | number
    | string
    | 'nil' { Lupin::AST::Nil.new }
    | 'false' { Lupin::AST::False.new }
    | 'true' { Lupin::AST::True.new }
    )
  end
  
  ### Table
  rule table
    ( ('{' WS? list:fieldlist WS? '}') { Lupin::AST::Table.new(list.value) }
    | ('{' WS? '}') { Lupin::AST::Table.new() }
    )
  end
  
  rule fieldlist
    (f:field
     list:(WS? fieldsep WS? f:field)*
     WS? fieldsep?
    ) {
      [self].concat(list.matches).map {|m| m.f.value}
    }
  end
  
  rule field
    ( ('[' WS? k:expression WS? ']' WS? '=' WS? v:expression)
        { Lupin::AST::Field.new(k.value, v.value) }
    | (k:identifier WS? '=' WS? v:expression)
        { Lupin::AST::Field.new(k.value, v.value) }
    | (exp:expression '')
        { Lupin::AST::Field.new(nil, exp.value) }
    )
  end
  
  rule fieldsep
    ';' | ','
  end
  
  ### Number
  rule number
    ( /0x[A-Fa-f0-9]+/ { Lupin::AST::Number.new(to_i(16)) }
    | (base exponent) { Lupin::AST::Number.new(base.value, exponent.value) }
    | (base '') { Lupin::AST::Number.new(base.value) }
    )
  end
  
  rule base
    /\d*\.\d+|\d+\.?/ { to_f }
  end
  
  rule exponent
    ([Ee] e:/[+-]?\d+/) { e.to_i }
  end  
  
  ### String
  rule string
    ( ("\"" s:/(\\(?:['"abfnrtv\n\r]|\d{1,3})|[^"\n])*/ "\"") { Lupin::AST::String.new(s.value) }
    | ("\'" s:/(\\(?:['"abfnrtv\n\r]|\d{1,3})|[^'\n])*/ "\'") { Lupin::AST::String.new(s.value) }
    | /\[(=*)\[.*?\]\1\]/m { Lupin::AST::LongString.new(match(/\[(=*)\[(.*?)\]\1\]/m)[2]) }
    )
  end
  #'#
  
  ### Whitespace and comments
  rule WS
    (/[ \n\t]+/ | comment)+
  end
  
  rule comment
    "--" (/\[(=*)\[.*?\]\1\]/ | /.*\n/)
  end
end
